<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		html {
		  background: url(images/back4a.png) no-repeat fixed;
		  background-size: cover;
		  position: relative;
		  background-repeat: no-repeat;
	    }
		
		img {
			border-radius: 50%;
		}
		
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.4s;
			width: 40%;
			background: none;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.container {
			padding: 12px 16px;
			font-color: white;
		}
		
		.fa {
		  padding: 10px;
		  font-size: 20px;
		  width: 20px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		}
		
		.fa-mail {
		  background: #FF3737;
		  color: white;
		}
		
		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}

		.fa-snapchat-ghost {
		  background: #fffc00;
		  color: white;
		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.fa-skype {
		  background: #00aff0;
		  color: white;
		}

		.fa-android {
		  background: #a4c639;
		  color: white;
		}
		
		.fa-pinterest {
		  background: #cb2027;
		  color: white;
		}
		
		.fa-tumblr {
		  background: #2c4762;
		  color: white;
		}
		
		.fa-reddit {
		  background: #ff5700;
		  color: white;
		}
		
		P.blocktext {
			text-align: center;
			font-family: Georgia;
			font-size: 80px;
			
		}
		</style>
	</head>
	<!-- <link rel="stylesheet1" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<body>
	<br>
	<P class="blocktext">The Thinkers Group</P>
		</br>
		<table cellpadding="5px" width="100%" >
		<tr>
		  <td align="center"><div class="card" style="width:350px">
		  <img src="11.jpg" alt="Avatar" style="width:90%">
		  <div class="container">
			<h2><b>Ria Biswas</b></h4> 
			<p>Web Designer & Developer</p> 
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<br>
		  </div></div></td>
		  
		  <td align="center"><div class="card" style="width:350px">
		  <img src="21.jpg" alt="Avatar" style="width:90%">
		  <div class="container">
			<h2><b>Kushagra Anand</b></h4> 
			<p>Web Designer & Developers</p> 
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-pinterest"></a>
			<a href="#" class="fa fa-snapchat-ghost"></a>
			<a href="#" class="fa fa-skype"></a>
			<a href="#" class="fa fa-android"></a>
			<a href="#" class="fa fa-reddit"></a>
		  </div></div></td>
		  
		  <td align="center"><div class="card" style="width:350px">
		  <img src="31.jpg" alt="Avatar" style="width:90%">
		  <div class="container">
			<h2><b>Sayantan Biswas</b></h4> 
			<p>Web Designer</p> 
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-reddit"></a>
			<a href="#" class="fa fa-skype"></a>
			<a href="#" class="fa fa-android"></a>
		  </div></div></td>
		  
		  <td align="center"><div class="card" style="width:350px">
		  <img src="71.jpg" alt="Avatar" style="width:90%">
		  <div class="container">
			<h2><b>Anuradha Sengupta</b></h4> 
			<p>Web Designer</p> 
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<br>
		  </div></div></td>
		 </table>
		</div>
		<div class="w3-container w3-red">
  <h5>Footer</h5>
</div>
	</body>
</html>